<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Easy battlemap creator</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
    <script src="https://unpkg.com/konva@7.1.0/konva.min.js"></script>
    <script src="JS_en.js"></script>
    <link rel="stylesheet" href="CSS.css">
  </head>
  <body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Grid :</h5>
            <div>
                <div class="form-row">
                  <div class="form-group col">
                    <input type="number" class="form-control" id="inputLigne" placeholder="Rows">
                  </div>
                  <div class="form-group col">
                    <input type="number" class="form-control" id="inputColonne" placeholder="Columns">
                  </div>
                  <div class="form-group col">
                      <input onclick="gen()" class="btn btn-primary" type="button" value="Generate">
                  </div>
                </div>
            </div>
            <br>
            <h5 class="text-white h4">Custom tile :</h5>
            <div class="form-row">
              <div class="form-group col">
                <div class="custom-file">
                  <input type="file" name="file" class="custom-file-input" id="file" accept="image/*" multiple onchange="previewImage();">
                  <label class="custom-file-label" for="file">Choose file</label>
                </div>
              </div>
              <div class="form-group col">
                <input type="text" class="form-control" id="inputLink" placeholder="url">
              </div>
              <div class="form-group col">
                  <input onclick="imagelink()" class="btn btn-primary" type="button" value="Add">
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="index.html"><img style="max-height: 32px;" src="https://cdn.countryflags.com/thumbs/france/flag-400.png"></a>
        </nav>
      </div>
	    <br><div class="form-group d-flex justify-content-center">
			<select class="form-control" id="exampleFormControlSelect1" style="max-width:200px" onchange="aff_img(this)">
			  <option>Asset</option>
			  <option value="1">MacNaab</option>
			  <option value="2">Custom</option>
			</select>
		</div>
	  
    <div>
        <div style="display: none;" id="BMT1">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14m5f-ec6f087e-079f-4659-92b9-069aeaebbc82.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bTVmLWVjNmYwODdlLTA3OWYtNDY1OS05MmI5LTA2OWFlYWViYmM4Mi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.Fb6ZxF6-upqe91tMqiKysN6aXmTIX48MJeVyhSUN7Ys">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14m6w-5a2c8907-729c-40e6-a617-477866af4c18.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bTZ3LTVhMmM4OTA3LTcyOWMtNDBlNi1hNjE3LTQ3Nzg2NmFmNGMxOC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.zpPB2mf1QXH6zB9L8MkDXgHUb4dkidopUnia7ZmU4pY">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14m8n-a6e26969-c15f-4ee0-879a-abe40af2a3fa.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bThuLWE2ZTI2OTY5LWMxNWYtNGVlMC04NzlhLWFiZTQwYWYyYTNmYS5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.b_sLi0tjLDxBsPwOubBnrOIY1LRzQc_HIMvvNxK-ZeA">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14m1l-2d0fd09d-2a38-4ea4-b50c-9ac0db1a3d96.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bTFsLTJkMGZkMDlkLTJhMzgtNGVhNC1iNTBjLTlhYzBkYjFhM2Q5Ni5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.O2c-KmoFC4OgXQsNXhRdzyWAyt5ViTv71LBw1THkfdw">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14m32-a27e5f69-c8d1-40dd-90d9-03ea07842809.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bTMyLWEyN2U1ZjY5LWM4ZDEtNDBkZC05MGQ5LTAzZWEwNzg0MjgwOS5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.da0mEIiOdv_JLOW5pNEj_TU_yVgrD80gy2Ui20FL1y0">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14npu-f36922c6-c255-467e-b0f8-46d493fd1aa6.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bnB1LWYzNjkyMmM2LWMyNTUtNDY3ZS1iMGY4LTQ2ZDQ5M2ZkMWFhNi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.YWI3wublNIH8Bo-di-eBj4zdSzzCQubX8vg6AtKicvI">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14nsp-038f90b0-0543-4d13-b0d2-81adb540abc9.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bnNwLTAzOGY5MGIwLTA1NDMtNGQxMy1iMGQyLTgxYWRiNTQwYWJjOS5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.h1X0HXO9DnwKh7mHQFPncLeHZYxpMUEST8clxZER3_U">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14lzr-5f9d2120-c788-4f80-ac01-26c234fa8445.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bHpyLTVmOWQyMTIwLWM3ODgtNGY4MC1hYzAxLTI2YzIzNGZhODQ0NS5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.N3DO1NUkw_6YmhMUP2Tu5HNXQDY_Z0awTs6jLMGd9DA">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14lwx-aad1e3b3-1c3e-4ea1-b36f-e8bf99277657.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bHd4LWFhZDFlM2IzLTFjM2UtNGVhMS1iMzZmLWU4YmY5OTI3NzY1Ny5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.RZZFvl4jFHcXMN9YvMqrs9ZcDdj-zs_rxnlBFQsF7gI">
            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/437c8a8d-0fb9-4812-bc83-c2ae013eb8db/de14ltu-8d401724-ca71-412d-9656-0631f358b304.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDM3YzhhOGQtMGZiOS00ODEyLWJjODMtYzJhZTAxM2ViOGRiXC9kZTE0bHR1LThkNDAxNzI0LWNhNzEtNDEyZC05NjU2LTA2MzFmMzU4YjMwNC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.iPppRJAW4bsgoHVyweeeeu1yB9zusD422zsG8O0FR4E">
<!--            <img draggable="true" ondragstart="drag(event)" class="IMAGE_AFF" src="">	-->
		</div>       
		<div style="display: none;" id="BMT2"></div>
    </div>
    <br>
    <div id="TTCT" style="display: none;"></div><div style="display: none;" id="AI_ID">0</div><div style="display: none;" id="Sauvegarde_ID"></div>
    <div style="text-align: center;">
      <button class="btn btn-info" onclick="Rotation90()">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-clockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3.17 6.706a5 5 0 0 1 7.103-3.16.5.5 0 1 0 .454-.892A6 6 0 1 0 13.455 5.5a.5.5 0 0 0-.91.417 5 5 0 1 1-9.375.789z"/>
              <path fill-rule="evenodd" d="M8.147.146a.5.5 0 0 1 .707 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 1 1-.707-.708L10.293 3 8.147.854a.5.5 0 0 1 0-.708z"/>
          </svg>
      </button>
      <button class="btn btn-info" onclick="RotationM90()">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-counterclockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M12.83 6.706a5 5 0 0 0-7.103-3.16.5.5 0 1 1-.454-.892A6 6 0 1 1 2.545 5.5a.5.5 0 1 1 .91.417 5 5 0 1 0 9.375.789z"/>
              <path fill-rule="evenodd" d="M7.854.146a.5.5 0 0 0-.708 0l-2.5 2.5a.5.5 0 0 0 0 .708l2.5 2.5a.5.5 0 1 0 .708-.708L5.707 3 7.854.854a.5.5 0 0 0 0-.708z"/>
          </svg>
      </button>
    </div>
    <br>
	<div style="margin:auto;text-align:center;">
		<div id="container" style="margin-left:calc((100vw - 684px)/2)">
		</div>
	</div>

    <div style="text-align: center;">
        <button class="btn btn-info" onclick="Rotation90()">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-clockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.17 6.706a5 5 0 0 1 7.103-3.16.5.5 0 1 0 .454-.892A6 6 0 1 0 13.455 5.5a.5.5 0 0 0-.91.417 5 5 0 1 1-9.375.789z"/>
                <path fill-rule="evenodd" d="M8.147.146a.5.5 0 0 1 .707 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 1 1-.707-.708L10.293 3 8.147.854a.5.5 0 0 1 0-.708z"/>
            </svg>
        </button>
        <button class="btn btn-info" onclick="RotationM90()">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-counterclockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M12.83 6.706a5 5 0 0 0-7.103-3.16.5.5 0 1 1-.454-.892A6 6 0 1 1 2.545 5.5a.5.5 0 1 1 .91.417 5 5 0 1 0 9.375.789z"/>
                <path fill-rule="evenodd" d="M7.854.146a.5.5 0 0 0-.708 0l-2.5 2.5a.5.5 0 0 0 0 .708l2.5 2.5a.5.5 0 1 0 .708-.708L5.707 3 7.854.854a.5.5 0 0 0 0-.708z"/>
            </svg>
        </button>

        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-image" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
        <path d="M10.648 7.646a.5.5 0 0 1 .577-.093L15.002 9.5V13h-14v-1l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71z"/>
        <path fill-rule="evenodd" d="M4.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
    </svg>
</button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Download the battlemap</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          File's dimensions : <span id="dimensions"></span><span id="dimension grille"></span>
			<br>
          Ratio : <input style="max-width: 100px;" onchange="dimdim()" id="tuile_val" type="number" min="0" value="1">
			<br>
          Tile's dimension : <input style="max-width: 100px;" onchange="dimgrid(this.value);" type="number" min="0" value="1">
            <br><br>
          Battlemap's name : <input style="max-width: 200px;" type="text" id="nom de la carte">
          <br>
          <select style="max-width: 200px;margin-top: 5px;" id="type_fichier" class="custom-select">
            <option selected>Image's type</option>
            <option value="jpg">jpg</option>
            <option value="png">png</option>
          </select>
          <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button onclick="exportation()" type="button" class="btn btn-primary">Export</button>
        </div>
      </div>
    </div>
  </div>
    </div>
  </body>

<script>
    var stage = new Konva.Stage({
        container: 'container',
        width: 684,
        height: 684,
    });

    var layer = new Konva.Layer();

    // add the layer to the stage
    stage.add(layer);
</script>

<script>
var lacible2 = [];

function gen(){
	if(layer.children.length){
		layer.find('Rect').destroy();
		layer.find('Image').destroy();
		layer.batchDraw();
	}


	var ligne = document.getElementById('inputLigne').value;
	var colonne = document.getElementById('inputColonne').value;

	if(ligne > colonne){var T = Number(Math.floor(684/ligne));}
	else{var T = Number(Math.floor(684/colonne));}
	
	document.getElementById('dimensions').innerHTML = 'width: '+T*colonne+', height: '+T*ligne;

	var val_x = [];
	var val_y = [];

	for (let i = 0; i < ligne; i++) {
		val_y.push(T*Number(i));
	}
	for (let i = 0; i < colonne; i++) {
		val_x.push(T*Number(i));
	}

	if(colonne == ligne){
		for (let i = 0; i < Number(ligne)*Number(colonne); i++) {
			var rect1 = new Konva.Rect({
				x: val_x[Math.ceil(Number(i)/Number(colonne))],
				y: val_y[Math.ceil(Number(i)%Number(ligne))],
				width: T,
				height: T,
				fill: Konva.Util.getRandomColor(),
				stroke: 'black',
				strokeWidth: 4,
				id: i,
			});
			// add the shape to the layer
			layer.add(rect1);
			lacible2.push({x: val_x[Math.ceil(Number(i)/Number(colonne))],y: val_y[Math.ceil(Number(i)%Number(ligne))],});
		}
	}
	else{
		for (let i = 0; i < Number(ligne)*Number(colonne); i++) {
			var rect1 = new Konva.Rect({
				x: val_x[Math.ceil(Number(i)%Number(colonne))],
				y: val_y[Math.ceil(Number(i)%Number(ligne))],
				width: T,
				height: T,
				fill: Konva.Util.getRandomColor(),
				stroke: 'black',
				strokeWidth: 4,
				id: i,
			});
			// add the shape to the layer
			layer.add(rect1);
		}
	}
	layer.batchDraw();
	clickclicked();
}
</script>

<script>
var val_1 = "";
function clickclicked(){
	    layer.on('dblclick dbltap', function (e) {
		var dtb = e.target.attrs;
        e.target.destroy();

	val_1 = dtb.width/2;
		    alert(réserve_image_src);

	var image = new Image();
	image.crossOrigin = 'Anonymous';
	image.src = réserve_image_src;

	var scalX = Number(image.width)/Number(dtb.width);
	var scalY = Number(image.height)/Number(dtb.height);

	var carte = new Konva.Image({
		x: lacible2[dtb.id].x,
		y: lacible2[dtb.id].y,
		image: image,
		width: dtb.width,
		height: dtb.width,
		id: dtb.id,
//		rotation: 0,
//		offsetX: ,
//		offsetY: dtb.width/2,
	})
    layer.add(carte);
		layer.batchDraw();
	});

	layer.on('click tap', function (e) {
		lacible.pop();
		lacible.push(e.target);
		var dtb = e.target.attrs;
	});
}
</script>

<script>
var lacible = ['test'];
function Rotation90(){
lacible[0].absolutePosition({
	x: lacible2[lacible[0].attrs.id].x+val_1,
	y: lacible2[lacible[0].attrs.id].y+val_1,
});
		lacible[0].offsetX(val_1);
		lacible[0].offsetY(val_1);
		lacible[0].rotate(90);
		layer.batchDraw();
}
function RotationM90(){
lacible[0].absolutePosition({
	x: lacible2[lacible[0].attrs.id].x+val_1,
	y: lacible2[lacible[0].attrs.id].y+val_1,
});
		lacible[0].offsetX(val_1);
		lacible[0].offsetY(val_1);
		lacible[0].rotate(-90);
		layer.batchDraw();
}
</script>

<script>
var réserve_image_src = "";
$( document ).ready(function() {
    $( "img" ).on( "click touch", function() {
	réserve_image_src = $(this).attr('src');
    });
});
function fn_img(e){
	réserve_image_src = e;
}
</script>

<script>
// function from https://stackoverflow.com/a/15832662/512042
function downloadURI(uri, name) {
    var link = document.createElement('a');
    link.download = name;
    link.href = uri;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    delete link;
}

function exportation() {
    var nom = document.getElementById("nom de la carte").value;if(nom == ""){var nom = "Battlemap";}
    var type = document.getElementById("type_fichier").value;if(type == ""){var type = "jpg";}

	var ligne = document.getElementById('inputLigne').value;
	var colonne = document.getElementById('inputColonne').value;

	if(ligne > colonne){var T = Number(Math.floor(684/ligne));}else{var T = Number(Math.floor(684/colonne));}
	
stage.size({
  width: T*colonne,
  height: T*ligne,
});

    var ratio = document.getElementById('tuile_val').value;

    var dataURL = stage.toDataURL({ pixelRatio: ratio });
	console.log(dataURL);
	downloadURI(dataURL, nom+'.'+type);
}
</script>

</html>
